# General Android
-dontwarn org.apache.http.**
-dontwarn androidx.mediarouter.media.**
-dontwarn android.net.http.AndroidHttpClient
-dontwarn android.**

# Android Support Library
-keep class android.support.multidex.MultiDexApplication
-keep class android.support.v4.**
-keep class android.support.v7.** {
    public *;
}

# Google Play Billing
-keep class com.android.vending.billing.**

# Google Play Services
-dontwarn com.google.android.gms.internal.*
-keep class * extends java.util.ListResourceBundle {
    protected java.lang.Object[][] getContents();
}